<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a17217a3-96b3-4e7d-8c30-958b3b1fe0dd" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/lab_2$stem_data.coverage" NAME="stem_data Coverage Results" MODIFIED="1555001849520" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/code/src/map_reduce" />
    <SUITE FILE_PATH="coverage/lab_2$nyt_collector__1_.coverage" NAME="nyt_collector (1) Coverage Results" MODIFIED="1555693916336" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/code/src/data_gathering" />
    <SUITE FILE_PATH="coverage/lab_2$cc_collector__1_.coverage" NAME="cc_collector (1) Coverage Results" MODIFIED="1555466698710" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/code/src/data_gathering" />
    <SUITE FILE_PATH="coverage/lab_2$twitter_collector.coverage" NAME="twitter_collector Coverage Results" MODIFIED="1555695033768" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/code/src/data_gathering" />
    <SUITE FILE_PATH="coverage/lab_2$cc_collector.coverage" NAME="cc_collector Coverage Results" MODIFIED="1554489041277" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/code" />
    <SUITE FILE_PATH="coverage/lab_2$server.coverage" NAME="server Coverage Results" MODIFIED="1555802713180" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/code/src/visualization" />
    <SUITE FILE_PATH="coverage/lab_2$nyt_collector.coverage" NAME="nyt_collector Coverage Results" MODIFIED="1553819045800" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/code" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="lab-2" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/code/src/map_reduce/hadoop_runner.sh">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-1584">
              <caret line="52" column="9" selection-start-line="52" selection-start-column="9" selection-end-line="52" selection-end-column="9" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/code/src/visualization/server.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="431">
              <caret line="50" column="23" selection-start-line="50" selection-start-column="23" selection-end-line="50" selection-end-column="23" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="JavaScript File" />
        <option value="Jupyter Notebook" />
        <option value="Python Script" />
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>elon_musk</find>
      <find>functor</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/code/commoncrawl_collector.py" />
        <option value="$PROJECT_DIR$/code/data/2019-03-28_twitter_usa.csv" />
        <option value="$PROJECT_DIR$/code/data/2019-04-01_cc_football.csv" />
        <option value="$PROJECT_DIR$/code/nyt_collector.py" />
        <option value="$PROJECT_DIR$/code/twitter_collector.py" />
        <option value="$PROJECT_DIR$/code/cc_collector.py" />
        <option value="$PROJECT_DIR$/code/util.py" />
        <option value="$PROJECT_DIR$/code/src/map_reduce/reducer.py" />
        <option value="$PROJECT_DIR$/code/src/visualization/ui/index.js" />
        <option value="$PROJECT_DIR$/code/src/visualization/ui/js/d3.util.js" />
        <option value="$PROJECT_DIR$/code/src/visualization/ui/js/d3.layout.cloud.js" />
        <option value="$PROJECT_DIR$/code/src/map_reduce/stem_data.py" />
        <option value="$PROJECT_DIR$/code/src/map_reduce/mapper.py" />
        <option value="$PROJECT_DIR$/code/src/data_gathering/cc_collector.py" />
        <option value="$PROJECT_DIR$/code/src/map_reduce/README.md" />
        <option value="$PROJECT_DIR$/code/src/map_reduce/word_cooccurrence/test.ipynb" />
        <option value="$PROJECT_DIR$/code/src/map_reduce/word_cooccurrence/reducer-2.py" />
        <option value="$PROJECT_DIR$/code/src/map_reduce/word_cooccurrence/mapper-2.py" />
        <option value="$PROJECT_DIR$/code/src/map_reduce/word_cooccurrence/reducer.py" />
        <option value="$PROJECT_DIR$/code/src/map_reduce/word_cooccurrence/mapper.py" />
        <option value="$PROJECT_DIR$/code/src/map_reduce/word_count/mapper.py" />
        <option value="$PROJECT_DIR$/code/src/map_reduce/word_count/wc_mapper.py" />
        <option value="$PROJECT_DIR$/code/src/map_reduce/word_count/count_top.py" />
        <option value="$PROJECT_DIR$/code/src/map_reduce/hadoop_runner.sh" />
        <option value="$PROJECT_DIR$/code/src/map_reduce/wo_mapper.py" />
        <option value="$PROJECT_DIR$/code/src/map_reduce/wo_reducer.py" />
        <option value="$PROJECT_DIR$/code/src/visualization/server.py" />
        <option value="$PROJECT_DIR$/code/src/visualization/ui/styles/index.css" />
        <option value="$PROJECT_DIR$/code/src/visualization/ui/js/index.js" />
        <option value="$PROJECT_DIR$/code/src/visualization/ui/index.html" />
        <option value="$PROJECT_DIR$/code/src/data_gathering/util.py" />
        <option value="$PROJECT_DIR$/code/src/data_gathering/nyt_collector.py" />
        <option value="$PROJECT_DIR$/code/src/data_gathering/twitter_collector.py" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/README.md" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="260" />
    <option name="y" value="48" />
    <option name="width" value="1400" />
    <option name="height" value="974" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="lab-2" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab-2" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab-2" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab-2" type="462c0819:PsiDirectoryNode" />
              <item name="code" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab-2" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab-2" type="462c0819:PsiDirectoryNode" />
              <item name="code" type="462c0819:PsiDirectoryNode" />
              <item name="data" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab-2" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab-2" type="462c0819:PsiDirectoryNode" />
              <item name="code" type="462c0819:PsiDirectoryNode" />
              <item name="data" type="462c0819:PsiDirectoryNode" />
              <item name="cc" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab-2" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab-2" type="462c0819:PsiDirectoryNode" />
              <item name="code" type="462c0819:PsiDirectoryNode" />
              <item name="data" type="462c0819:PsiDirectoryNode" />
              <item name="cc" type="462c0819:PsiDirectoryNode" />
              <item name="stemmed" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab-2" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab-2" type="462c0819:PsiDirectoryNode" />
              <item name="images" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../cse-555/neural-networks" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/code/src/map_reduce" />
      <recent name="$PROJECT_DIR$/code/src/map_reduce/word_cooccurrence" />
      <recent name="$PROJECT_DIR$/code/src/map_reduce/word_count" />
      <recent name="$PROJECT_DIR$/code/src/visualization/ui/js" />
      <recent name="$PROJECT_DIR$/code" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.server">
    <configuration name="cc_collector (1)" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="lab-2" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/code/src/data_gathering" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/code/src/data_gathering/cc_collector.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="nyt_collector (1)" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="lab-2" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/code/src/data_gathering" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/code/src/data_gathering/nyt_collector.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="server" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="lab-2" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/code/src/visualization" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/code/src/visualization/server.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="stem_data" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="lab-2" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/code/src/map_reduce" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/code/src/map_reduce/stem_data.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="twitter_collector" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="lab-2" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/code/src/data_gathering" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/code/src/data_gathering/twitter_collector.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.server" />
        <item itemvalue="Python.twitter_collector" />
        <item itemvalue="Python.nyt_collector (1)" />
        <item itemvalue="Python.cc_collector (1)" />
        <item itemvalue="Python.stem_data" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a17217a3-96b3-4e7d-8c30-958b3b1fe0dd" name="Default Changelist" comment="" />
      <created>1553281019555</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1553281019555</updated>
      <workItem from="1553281020871" duration="14402000" />
      <workItem from="1553808092301" duration="16121000" />
      <workItem from="1554072094240" duration="12000" />
      <workItem from="1554159837120" duration="6420000" />
      <workItem from="1554430503711" duration="2398000" />
      <workItem from="1554473556858" duration="9903000" />
      <workItem from="1554502338050" duration="3802000" />
      <workItem from="1554763409099" duration="11088000" />
      <workItem from="1554852237271" duration="14000" />
      <workItem from="1554939031004" duration="6109000" />
      <workItem from="1555000741214" duration="5430000" />
      <workItem from="1555021451976" duration="8137000" />
      <workItem from="1555107243726" duration="18000" />
      <workItem from="1555252097459" duration="2771000" />
      <workItem from="1555256865104" duration="10920000" />
      <workItem from="1555372570005" duration="7000" />
      <workItem from="1555457840750" duration="8446000" />
      <workItem from="1555631371258" duration="6000" />
      <workItem from="1555690085671" duration="5513000" />
      <workItem from="1555714565325" duration="1678000" />
      <workItem from="1555775867604" duration="6066000" />
      <workItem from="1555802696014" duration="1315000" />
    </task>
    <task id="LOCAL-00034" summary="Fix up CC pipeline">
      <created>1554168231557</created>
      <option name="number" value="00034" />
      <option name="presentableId" value="LOCAL-00034" />
      <option name="project" value="LOCAL" />
      <updated>1554168231557</updated>
    </task>
    <task id="LOCAL-00035" summary="Switching to have 1 topic (sports) with 5 sub-topics">
      <created>1554430642563</created>
      <option name="number" value="00035" />
      <option name="presentableId" value="LOCAL-00035" />
      <option name="project" value="LOCAL" />
      <updated>1554430642563</updated>
    </task>
    <task id="LOCAL-00036" summary="Finished collecting all data - finally!">
      <created>1554493219031</created>
      <option name="number" value="00036" />
      <option name="presentableId" value="LOCAL-00036" />
      <option name="project" value="LOCAL" />
      <updated>1554493219032</updated>
    </task>
    <task id="LOCAL-00037" summary="Refactor folder structure">
      <created>1554504318234</created>
      <option name="number" value="00037" />
      <option name="presentableId" value="LOCAL-00037" />
      <option name="project" value="LOCAL" />
      <updated>1554504318234</updated>
    </task>
    <task id="LOCAL-00038" summary="First pass at creating a mapper for CC data">
      <created>1554509692866</created>
      <option name="number" value="00038" />
      <option name="presentableId" value="LOCAL-00038" />
      <option name="project" value="LOCAL" />
      <updated>1554509692866</updated>
    </task>
    <task id="LOCAL-00039" summary="Create data viz data server">
      <created>1554764251242</created>
      <option name="number" value="00039" />
      <option name="presentableId" value="LOCAL-00039" />
      <option name="project" value="LOCAL" />
      <updated>1554764251243</updated>
    </task>
    <task id="LOCAL-00040" summary="First pass at constructing the web ui for word cloud viz">
      <created>1554765275460</created>
      <option name="number" value="00040" />
      <option name="presentableId" value="LOCAL-00040" />
      <option name="project" value="LOCAL" />
      <updated>1554765275460</updated>
    </task>
    <task id="LOCAL-00041" summary="Add loading gif as well">
      <created>1554766125514</created>
      <option name="number" value="00041" />
      <option name="presentableId" value="LOCAL-00041" />
      <option name="project" value="LOCAL" />
      <updated>1554766125514</updated>
    </task>
    <task id="LOCAL-00042" summary="Choose bw sources and topics to fetch for">
      <created>1554766553883</created>
      <option name="number" value="00042" />
      <option name="presentableId" value="LOCAL-00042" />
      <option name="project" value="LOCAL" />
      <updated>1554766553883</updated>
    </task>
    <task id="LOCAL-00043" summary="Draw cloud for selected data">
      <created>1554768615136</created>
      <option name="number" value="00043" />
      <option name="presentableId" value="LOCAL-00043" />
      <option name="project" value="LOCAL" />
      <updated>1554768615136</updated>
    </task>
    <task id="LOCAL-00044" summary="Filter and render cloud - problem is, filtering means it does not work anymore?">
      <created>1554769411250</created>
      <option name="number" value="00044" />
      <option name="presentableId" value="LOCAL-00044" />
      <option name="project" value="LOCAL" />
      <updated>1554769411250</updated>
    </task>
    <task id="LOCAL-00045" summary="Get basic word cloud working">
      <created>1554773059061</created>
      <option name="number" value="00045" />
      <option name="presentableId" value="LOCAL-00045" />
      <option name="project" value="LOCAL" />
      <updated>1554773059061</updated>
    </task>
    <task id="LOCAL-00046" summary="Increase size of cloud">
      <created>1554773223402</created>
      <option name="number" value="00046" />
      <option name="presentableId" value="LOCAL-00046" />
      <option name="project" value="LOCAL" />
      <updated>1554773223402</updated>
    </task>
    <task id="LOCAL-00047" summary="Clone object">
      <created>1554773545087</created>
      <option name="number" value="00047" />
      <option name="presentableId" value="LOCAL-00047" />
      <option name="project" value="LOCAL" />
      <updated>1554773545087</updated>
    </task>
    <task id="LOCAL-00048" summary="Increase size">
      <created>1554773589658</created>
      <option name="number" value="00048" />
      <option name="presentableId" value="LOCAL-00048" />
      <option name="project" value="LOCAL" />
      <updated>1554773589658</updated>
    </task>
    <task id="LOCAL-00049" summary="Added word stemming - still have to figure out how to deploy onto Hadoop">
      <created>1554776808668</created>
      <option name="number" value="00049" />
      <option name="presentableId" value="LOCAL-00049" />
      <option name="project" value="LOCAL" />
      <updated>1554776808669</updated>
    </task>
    <task id="LOCAL-00050" summary="Modified mapper to read packages directly from zip file">
      <created>1554939554664</created>
      <option name="number" value="00050" />
      <option name="presentableId" value="LOCAL-00050" />
      <option name="project" value="LOCAL" />
      <updated>1554939554666</updated>
    </task>
    <task id="LOCAL-00051" summary="Modified package zip file to have most of the deps">
      <created>1554941933341</created>
      <option name="number" value="00051" />
      <option name="presentableId" value="LOCAL-00051" />
      <option name="project" value="LOCAL" />
      <updated>1554941933342</updated>
    </task>
    <task id="LOCAL-00052" summary="Remove stemming from MR job, and do it before hand">
      <created>1554944732457</created>
      <option name="number" value="00052" />
      <option name="presentableId" value="LOCAL-00052" />
      <option name="project" value="LOCAL" />
      <updated>1554944732457</updated>
    </task>
    <task id="LOCAL-00053" summary="Added function to stem data before being used with MR">
      <created>1555001974676</created>
      <option name="number" value="00053" />
      <option name="presentableId" value="LOCAL-00053" />
      <option name="project" value="LOCAL" />
      <updated>1555001974676</updated>
    </task>
    <task id="LOCAL-00054" summary="Added TODO to remind me to do stuff later">
      <created>1555002613439</created>
      <option name="number" value="00054" />
      <option name="presentableId" value="LOCAL-00054" />
      <option name="project" value="LOCAL" />
      <updated>1555002613439</updated>
    </task>
    <task id="LOCAL-00055" summary="Refactor and add TODO list">
      <created>1555003379172</created>
      <option name="number" value="00055" />
      <option name="presentableId" value="LOCAL-00055" />
      <option name="project" value="LOCAL" />
      <updated>1555003379172</updated>
    </task>
    <task id="LOCAL-00056" summary="Remove cruft">
      <created>1555004188124</created>
      <option name="number" value="00056" />
      <option name="presentableId" value="LOCAL-00056" />
      <option name="project" value="LOCAL" />
      <updated>1555004188124</updated>
    </task>
    <task id="LOCAL-00057" summary="Refactor, and add code for word co-occurrence as well">
      <created>1555005391135</created>
      <option name="number" value="00057" />
      <option name="presentableId" value="LOCAL-00057" />
      <option name="project" value="LOCAL" />
      <updated>1555005391135</updated>
    </task>
    <task id="LOCAL-00058" summary="Refactor some">
      <created>1555021700330</created>
      <option name="number" value="00058" />
      <option name="presentableId" value="LOCAL-00058" />
      <option name="project" value="LOCAL" />
      <updated>1555021700330</updated>
    </task>
    <task id="LOCAL-00059" summary="Refactor reducer">
      <created>1555022046339</created>
      <option name="number" value="00059" />
      <option name="presentableId" value="LOCAL-00059" />
      <option name="project" value="LOCAL" />
      <updated>1555022046339</updated>
    </task>
    <task id="LOCAL-00060" summary="Add guard to prevent server from requesting data that does not exist">
      <created>1555022204354</created>
      <option name="number" value="00060" />
      <option name="presentableId" value="LOCAL-00060" />
      <option name="project" value="LOCAL" />
      <updated>1555022204354</updated>
    </task>
    <task id="LOCAL-00061" summary="Count top N words and write to file">
      <created>1555024407514</created>
      <option name="number" value="00061" />
      <option name="presentableId" value="LOCAL-00061" />
      <option name="project" value="LOCAL" />
      <updated>1555024407514</updated>
    </task>
    <task id="LOCAL-00062" summary="First cut of co-occurrence MR program">
      <created>1555027109182</created>
      <option name="number" value="00062" />
      <option name="presentableId" value="LOCAL-00062" />
      <option name="project" value="LOCAL" />
      <updated>1555027109182</updated>
    </task>
    <task id="LOCAL-00063" summary="Complete run-through done!">
      <created>1555028171632</created>
      <option name="number" value="00063" />
      <option name="presentableId" value="LOCAL-00063" />
      <option name="project" value="LOCAL" />
      <updated>1555028171632</updated>
    </task>
    <task id="LOCAL-00064" summary="Get word co-occurrence bit working correctly">
      <created>1555029225184</created>
      <option name="number" value="00064" />
      <option name="presentableId" value="LOCAL-00064" />
      <option name="project" value="LOCAL" />
      <updated>1555029225184</updated>
    </task>
    <task id="LOCAL-00065" summary="Collect word co information on the server">
      <created>1555255476967</created>
      <option name="number" value="00065" />
      <option name="presentableId" value="LOCAL-00065" />
      <option name="project" value="LOCAL" />
      <updated>1555255476968</updated>
    </task>
    <task id="LOCAL-00066" summary="Fixed really basic issue with WO mapper, and have it clean, and stop words too">
      <created>1555267942955</created>
      <option name="number" value="00066" />
      <option name="presentableId" value="LOCAL-00066" />
      <option name="project" value="LOCAL" />
      <updated>1555267942955</updated>
    </task>
    <task id="LOCAL-00067" summary="Added provision to fetch upto a certain number of word occurrences">
      <created>1555267965177</created>
      <option name="number" value="00067" />
      <option name="presentableId" value="LOCAL-00067" />
      <option name="project" value="LOCAL" />
      <updated>1555267965177</updated>
    </task>
    <task id="LOCAL-00068" summary="Use promises, and start building infra for handling word co-occurrence">
      <created>1555461073446</created>
      <option name="number" value="00068" />
      <option name="presentableId" value="LOCAL-00068" />
      <option name="project" value="LOCAL" />
      <updated>1555461073446</updated>
    </task>
    <task id="LOCAL-00069" summary="Make better looking">
      <created>1555461456240</created>
      <option name="number" value="00069" />
      <option name="presentableId" value="LOCAL-00069" />
      <option name="project" value="LOCAL" />
      <updated>1555461456240</updated>
    </task>
    <task id="LOCAL-00070" summary="Refactor">
      <created>1555461621390</created>
      <option name="number" value="00070" />
      <option name="presentableId" value="LOCAL-00070" />
      <option name="project" value="LOCAL" />
      <updated>1555461621391</updated>
    </task>
    <task id="LOCAL-00071" summary="Properly populate options">
      <created>1555461795054</created>
      <option name="number" value="00071" />
      <option name="presentableId" value="LOCAL-00071" />
      <option name="project" value="LOCAL" />
      <updated>1555461795054</updated>
    </task>
    <task id="LOCAL-00072" summary="Draw WO word cloud">
      <created>1555463619828</created>
      <option name="number" value="00072" />
      <option name="presentableId" value="LOCAL-00072" />
      <option name="project" value="LOCAL" />
      <updated>1555463619828</updated>
    </task>
    <task id="LOCAL-00073" summary="Disable button">
      <created>1555463851240</created>
      <option name="number" value="00073" />
      <option name="presentableId" value="LOCAL-00073" />
      <option name="project" value="LOCAL" />
      <updated>1555463851240</updated>
    </task>
    <task id="LOCAL-00074" summary="Overlay loading spinner">
      <created>1555464309250</created>
      <option name="number" value="00074" />
      <option name="presentableId" value="LOCAL-00074" />
      <option name="project" value="LOCAL" />
      <updated>1555464309250</updated>
    </task>
    <task id="LOCAL-00075" summary="Make overlay spinner properly look and function">
      <created>1555467950368</created>
      <option name="number" value="00075" />
      <option name="presentableId" value="LOCAL-00075" />
      <option name="project" value="LOCAL" />
      <updated>1555467950368</updated>
    </task>
    <task id="LOCAL-00076" summary="Fixed NYT collection to stem words as they're being stored, and also just store text">
      <created>1555694067923</created>
      <option name="number" value="00076" />
      <option name="presentableId" value="LOCAL-00076" />
      <option name="project" value="LOCAL" />
      <updated>1555694067924</updated>
    </task>
    <task id="LOCAL-00077" summary="Fix typo">
      <created>1555694073772</created>
      <option name="number" value="00077" />
      <option name="presentableId" value="LOCAL-00077" />
      <option name="project" value="LOCAL" />
      <updated>1555694073772</updated>
    </task>
    <task id="LOCAL-00078" summary="Fix twitter data collection">
      <created>1555695088992</created>
      <option name="number" value="00078" />
      <option name="presentableId" value="LOCAL-00078" />
      <option name="project" value="LOCAL" />
      <updated>1555695088993</updated>
    </task>
    <task id="LOCAL-00079" summary="Added report lyx file">
      <created>1555780624151</created>
      <option name="number" value="00079" />
      <option name="presentableId" value="LOCAL-00079" />
      <option name="project" value="LOCAL" />
      <updated>1555780624152</updated>
    </task>
    <task id="LOCAL-00080" summary="Update report">
      <created>1555802165963</created>
      <option name="number" value="00080" />
      <option name="presentableId" value="LOCAL-00080" />
      <option name="project" value="LOCAL" />
      <updated>1555802165963</updated>
    </task>
    <task id="LOCAL-00081" summary="Added image">
      <created>1555802175973</created>
      <option name="number" value="00081" />
      <option name="presentableId" value="LOCAL-00081" />
      <option name="project" value="LOCAL" />
      <updated>1555802175973</updated>
    </task>
    <task id="LOCAL-00082" summary="Update README">
      <created>1555802236450</created>
      <option name="number" value="00082" />
      <option name="presentableId" value="LOCAL-00082" />
      <option name="project" value="LOCAL" />
      <updated>1555802236450</updated>
    </task>
    <option name="localTasksCounter" value="83" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="120576000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="28" width="1920" height="1052" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.49919486" visible="true" weight="0.14994664" />
      <window_info id="Structure" order="1" sideWeight="0.50080514" side_tool="true" weight="0.14514408" />
      <window_info id="Favorites" order="2" sideWeight="0.50080514" side_tool="true" weight="0.14514408" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32972974" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32864866" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32972974" />
      <window_info anchor="bottom" id="Docker" order="7" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Terminal" order="11" />
      <window_info anchor="bottom" id="Python Console" order="12" weight="0.32972974" />
      <window_info anchor="bottom" id="Messages" order="13" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="SciView" order="3" weight="0.32977587" />
      <window_info anchor="right" id="Database" order="4" weight="0.32977587" />
    </layout>
    <layout-to-restore>
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="1" visible="true" weight="0.1307364" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="0" />
      <window_info anchor="bottom" id="Terminal" order="1" />
      <window_info anchor="bottom" id="Event Log" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" order="3" />
      <window_info anchor="bottom" id="Version Control" order="4" />
      <window_info anchor="bottom" id="Python Console" order="5" />
      <window_info anchor="bottom" id="Message" order="6" />
      <window_info anchor="bottom" id="Find" order="7" weight="0.32972974" />
      <window_info anchor="bottom" id="Run" order="8" weight="0.32901832" />
      <window_info anchor="bottom" id="Debug" order="9" visible="true" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="10" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="11" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="12" />
      <window_info anchor="right" id="Database" order="0" />
      <window_info anchor="right" id="SciView" order="1" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="2" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="3" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="4" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Refactor some" />
    <MESSAGE value="Refactor reducer" />
    <MESSAGE value="Add guard to prevent server from requesting data that does not exist" />
    <MESSAGE value="Count top N words and write to file" />
    <MESSAGE value="First cut of co-occurrence MR program" />
    <MESSAGE value="Complete run-through done!" />
    <MESSAGE value="Get word co-occurrence bit working correctly" />
    <MESSAGE value="Collect word co information on the server" />
    <MESSAGE value="Fixed really basic issue with WO mapper, and have it clean, and stop words too" />
    <MESSAGE value="Added provision to fetch upto a certain number of word occurrences" />
    <MESSAGE value="Use promises, and start building infra for handling word co-occurrence" />
    <MESSAGE value="Make better looking" />
    <MESSAGE value="Refactor" />
    <MESSAGE value="Properly populate options" />
    <MESSAGE value="Draw WO word cloud" />
    <MESSAGE value="Disable button" />
    <MESSAGE value="Overlay loading spinner" />
    <MESSAGE value="Make overlay spinner properly look and function" />
    <MESSAGE value="Fixed NYT collection to stem words as they're being stored, and also just store text" />
    <MESSAGE value="Fix typo" />
    <MESSAGE value="Fix twitter data collection" />
    <MESSAGE value="Added report lyx file" />
    <MESSAGE value="Update report" />
    <MESSAGE value="Added image" />
    <MESSAGE value="Update README" />
    <option name="LAST_COMMIT_MESSAGE" value="Update README" />
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="evaluateCodeFragment">
      <expression>
        <expression-string>self.tweets.index</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>self.tweets.values</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>tweets_d</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>self.tweets[&quot;text&quot;].values</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>self.tweets[&quot;text&quot;].value</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>isinstance(self.tweets[&quot;text&quot;], str)</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>self.tweets[isinstance(self.tweets[&quot;text&quot;], str)]</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>self.tweets[&quot;text&quot;]</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>trimmed</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/code/nyt_collector.py" />
    <entry file="file://$PROJECT_DIR$/code/data/cc/cc_football.csv" />
    <entry file="file://$PROJECT_DIR$/code/data/twitter/twitter_basketball.csv" />
    <entry file="file://$PROJECT_DIR$/code/data/nyt/nyt_basketball.csv" />
    <entry file="file://$PROJECT_DIR$/code/results/results/cc/basketball/part-00000" />
    <entry file="file://$USER_HOME$/py-venv/cse587/lib/python3.6/site-packages/werkzeug/routing.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="621" selection-start-line="621" selection-end-line="621" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/code/src/visualization/ui/assets/ripple-loader.gif">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/code/src/visualization/ui/js/d3.layout.cloud.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="56" column="33" selection-start-line="56" selection-start-column="33" selection-end-line="56" selection-end-column="33" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/py-venv/cse587/lib/python3.6/site-packages/nltk/stem/porter.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1513">
          <caret line="31" column="6" selection-start-line="31" selection-start-column="6" selection-end-line="31" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/code/src/map_reduce/packages.mod" />
    <entry file="file://$USER_HOME$/py-venv/cse587/lib/python3.6/os.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="194" column="20" selection-start-line="194" selection-start-column="20" selection-end-line="194" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/code/src/map_reduce/README.md" />
    <entry file="file://$PROJECT_DIR$/code/src/map_reduce/word_cooccurrence/test.ipynb" />
    <entry file="file://$PROJECT_DIR$/code/src/map_reduce/word_cooccurrence/mapper-2.py" />
    <entry file="file://$PROJECT_DIR$/code/src/map_reduce/word_cooccurrence/reducer-2.py" />
    <entry file="file://$PROJECT_DIR$/code/results/nyt/football/top_20.csv">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="8" selection-start-line="12" selection-start-column="8" selection-end-line="12" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/code/results/cc/football/top_20.csv">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/code/results/cc/football/wo/part-00000">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/code/src/map_reduce/count_top.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="261">
          <caret line="26" column="28" selection-start-line="26" selection-start-column="28" selection-end-line="26" selection-end-column="28" />
          <folding>
            <element signature="e#20#57#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/code/src/map_reduce/english_stopwords.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2550" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/code/src/map_reduce/top_20.csv" />
    <entry file="file://$PROJECT_DIR$/code/src/visualization/ui/js/d3.util.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" selection-start-line="19" selection-end-line="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.dom.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="16610" column="10" selection-start-line="16610" selection-start-column="10" selection-end-line="16610" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/code/results/cc/basketball/part-00000">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/code/results/cc/basketball/top_20.csv">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/code/results/cc/basketball/wo/part-00000">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/code/src/visualization/ui/styles/index.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="8" selection-start-line="15" selection-start-column="8" selection-end-line="15" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/code/src/visualization/ui/js/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="291">
          <caret line="114" column="37" selection-start-line="114" selection-start-column="37" selection-end-line="114" selection-end-column="37" />
          <folding>
            <element signature="n#!!block;n#makeRequest#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/code/src/data_gathering/cc_collector.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1129">
          <caret line="15" column="2" selection-start-line="15" selection-start-column="2" selection-end-line="15" selection-end-column="2" />
          <folding>
            <element signature="e#0#9#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/code/src/map_reduce/stem_data.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#9#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.PyCharm2018.3/system/python_stubs/622289328/builtins.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="775" column="8" selection-start-line="775" selection-start-column="8" selection-end-line="775" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/py-venv/cse587/lib/python3.6/site-packages/pandas/core/generic.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="167">
          <caret line="8571" selection-start-line="8571" selection-end-line="8571" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/code/data/nyt/stemmed/nyt_tennis.csv">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2196" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/code/data/format_data.py" />
    <entry file="file://$PROJECT_DIR$/code/src/data_gathering/util.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-41">
          <caret line="37" column="45" selection-start-line="37" selection-start-column="45" selection-end-line="37" selection-end-column="45" />
          <folding>
            <element signature="e#0#29#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/py-venv/cse587/lib/python3.6/site-packages/pandas/core/internals/construction.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="518" selection-start-line="518" selection-end-line="518" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/code/data/twitter/stemmed/twitter_tennis.csv">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="337">
          <caret line="298" selection-start-line="298" selection-end-line="298" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/py-venv/cse587/lib/python3.6/site-packages/twitter/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$USER_HOME$/py-venv/cse587/lib/python3.6/site-packages/twitter/api.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-58">
          <caret line="397" column="8" selection-start-line="397" selection-start-column="8" selection-end-line="397" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/code/src/map_reduce/wc_reducer.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" selection-start-line="13" selection-end-line="13" />
          <folding>
            <element signature="e#22#59#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/code/src/map_reduce/wc_mapper.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="21" selection-start-column="21" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/code/src/map_reduce/wo_reducer.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="93">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
          <folding>
            <element signature="e#22#59#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/code/src/map_reduce/wo_mapper.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="918">
          <caret line="54" column="10" selection-start-line="54" selection-start-column="10" selection-end-line="54" selection-end-column="10" />
          <folding>
            <element signature="e#23#60#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/code/runner.sh">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="105" column="11" selection-start-line="105" selection-start-column="11" selection-end-line="105" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/code/src/data_gathering/twitter_collector.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="31" column="30" selection-start-line="31" selection-start-column="30" selection-end-line="31" selection-end-column="30" />
          <folding>
            <element signature="e#0#18#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="34">
            <caret line="2" column="102" selection-start-line="2" selection-start-column="102" selection-end-line="2" selection-end-column="102" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/code/src/data_gathering/nyt_collector.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="257">
          <caret line="24" column="50" selection-start-line="24" selection-start-column="50" selection-end-line="24" selection-end-column="50" />
          <folding>
            <element signature="e#0#9#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/code/src/visualization/ui/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="159">
          <caret line="49" column="15" selection-start-line="49" selection-start-column="15" selection-end-line="49" selection-end-column="15" />
          <folding>
            <element signature="n#style#0;n#div#1;n#div#2;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/code/src/visualization/server.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="431">
          <caret line="50" column="23" selection-start-line="50" selection-start-column="23" selection-end-line="50" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/code/src/map_reduce/hadoop_runner.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1584">
          <caret line="52" column="9" selection-start-line="52" selection-start-column="9" selection-end-line="52" selection-end-column="9" />
        </state>
      </provider>
    </entry>
  </component>
</project>